:root{
    --prmary:#b6895b;
    --bg:#010101;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}
body{
    font-family: 'poppins',sans-serif;
    background-color: var(--bg);
    color: #fff;
}
/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 1, 1,0.8);
    border-bottom: 1px solid #523f2b;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar-logo{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}
.navbar-logo span{
    color: var(--prmary);
    font-style: italic;
}
.navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}
.navbar-nav a:hover{
    color: var(--prmary);
}
.navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--prmary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar-nav a:hover::after{
    transform: scaleX(0.5);
}
.navbar-extra a{
    color: #fff;
    margin: 0 0.5rem;
}
.navbar-extra a:hover{
    color:var(--prmary) ;
}
#hamburger-menu{
    display: none;
}

/* hero section */
.hero{
   min-height: 100vh; 
   display: flex;
   align-items: center;
   background-image: url('../imeges/coffe.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   position: relative;
   bottom: 0;

}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3) 8% rgba(255,255,255,0) 55%);
}

.content{
    padding: 1.4rem 7%;
    max-width: 60rem;
}
.content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(1,1,3,0.5);
    line-height: 1.2;
}
.content h1 span{
    color: var(--prmary);
}
.content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(1,1,3,0.5);
    mix-blend-mode: difference;
}
.cta{
margin-top: 1rem;
display: inline-block;
padding: 1rem 3rem;
font-size: 1.4rem;
color: #fff;
background-color: var(--prmary);
border-radius: 0.5rem;
box-shadow: 1px 1px 3px rgba(1,1,3,0.5);
}
/* about selection */
.abaout,.menu,.contact{
    padding: 8rem 7% 1.4rem;
}
.abaout h2,.menu h2,.contact h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}
.abaout h2 span,.menu h2 span,.contact h2 span{
    color: var(--prmary);
}
.row{
    display: flex;
}
.about-img{
flex: 1 1 45rem;
}

.about-img img{
    width: 100%;

}
.conten{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.conten h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.conten p{
    margin-bottom: 0.8rem;
    font-size: 1.3rem;
    font-weight: 100;
    line-height: 1.6;
}

/* menu section */
.menu h2,.contact h2{
    margin-bottom: 1rem;
}
.menu p,.contact p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 100;
    line-height: 1.6;
}
.boy{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu-card{
    text-align: center;
    padding-bottom: 4rem;
}
.menu-card img{
    border-radius: 50%;
    width: 80%;
}
.menu-card-title{
    margin: 1.5rem auto 0.5rem;
}
/* contact selection */
.gril{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
    flex-wrap: wrap;
}
.map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.gril form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
    padding-top: 0;
}
.input-grup{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color:var(--bg);
    border: 1px solid #eee;
      padding-left: 2rem;
    
}
.input-grup input{
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.btn{
    margin-top: 3rem;
    display: inline-block;
    padding:1rem 3rem ;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--prmary);
    cursor: pointer;
}

/* footer  */
footer{
    background-color: var(--prmary);
    text-align: center;
    padding: 1rem 0;
    padding-bottom: 3rem;
    margin-top: 3rem;
}
.social{
    padding: 1rem ;
}

.social a{
    color: #fff;
    margin: 1rem;
}
.link{
    margin-bottom: 1.4rem;
}
.social a:hover,.link a:hover{
    color: var(--bg);
}
.link a{
    color: #fff;
    padding: 0.7rem 1rem;
}
.ceredit a{
    color: var(--bg);
    font-weight: 700;
}
.ceredit{
    font-size: 0.8rem;
}
/* media Queries */
/* Leptop */
@media (max-width: 1366px){
    html{
        font-size: 75%;
                         }
}

/* Tablet */
@media(max-width: 758px){
    html{
        font-size: 62.5%;
    }
    #hamburger-menu{
        display: inline-block;
    }
    .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar-nav.active{
        right: 0;
    }
    .navbar-nav a{
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar-nav a:hover:after{
        transform: scaleX(0.2);
    }
    .row{
        flex-wrap: wrap;
    }
    .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .conten{
        padding: 0;
    }
    .conten h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .conten p{
        font-size: 1.6rem;
    }
    .menu p{
        font-size: 1.3rem;
    }
    .map{
        height: 30rem;
    }
    .gril form{
        padding-top: 0;
    }
}

/* Moble phone */
@media(max-width: 450px){
    html{
        font-size: 55%;
    }
}